<?php
$projects = array(
	array(
		'git_slug'=>'testproject',
		'branches'=>array(
			'master'=>array(
				'type'=>'ftp',
				'ftp_host'=>'183.82.48.201',
				'ftp_user'=>'gmuser',
				'ftp_pass'=>'Ftp_123$%',
				'ftp_path'=>'/testing/',
			),
			'beta'=>array(
				'type'=>'ftp',
				'ftp_host'=>'183.82.48.201',
				'ftp_user'=>'gmuser',
				'ftp_pass'=>'Ftp_123$%',
				'ftp_path'=>'/testing/',
			),
		),
	),
);
?>